<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" ZoomLevel="1.5" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="ArticleEntity" Category="EntityType" Annotations="Relational:TableName: Article RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="305.755,339.8,411.436666666667,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ArticleEntity" Name="ArticleEntity" />
    <Node Id="ArticleEntity.Author" Category="Navigation Property" Bounds="510.538333333333,379.8,73.5866666666666,25.96" Dependent="" Field="" Inverse="Articles" Label="Author (1)" Name="Author" Principal="UserEntity" PropertyAccessMode="PropertyAccessMode.Default" Type="UserEntity" />
    <Node Id="ArticleEntity.AuthorId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="325.755,491.72,101.17,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AuthorId (long)" MaxLength="None" Name="AuthorId" PropertyAccessMode="PropertyAccessMode.Default" Type="long" ValueGenerated="None" />
    <Node Id="ArticleEntity.Body" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="439.515,435.76,87.4066666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Body (string)" MaxLength="None" Name="Body" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ArticleEntity.Comments" Category="Navigation Collection" Bounds="556.921666666667,435.76,92.8900000000001,25.96" Dependent="CommentEntity" Field="" Inverse="Article" Label="Comments (*)" Name="Comments" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="IEnumerable&lt;CommentEntity&gt;" />
    <Node Id="ArticleEntity.CreatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="325.755,547.68,134.4,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedAt (DateTime)" MaxLength="None" Name="CreatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="ArticleEntity.Description" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="456.925,491.72,120.876666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Description (string)" MaxLength="None" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ArticleEntity.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="415.958333333333,379.8,64.58,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (long)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="long" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="ArticleEntity.Slug" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="PropertyAccessMode: Property" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="325.755,435.76,83.76,25.96" Field="_slug" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Slug (string)" MaxLength="None" Name="Slug" PropertyAccessMode="PropertyAccessMode.Property" Type="string" ValueGenerated="None" />
    <Node Id="ArticleEntity.Tags" Category="Navigation Property" Bounds="325.755,379.8,60.2033333333333,25.96" Dependent="" Field="" Inverse="Articles" Label="Tags (1)" Name="Tags" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="IEnumerable&lt;TagEntity&gt;" />
    <Node Id="ArticleEntity.Title" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="614.125,379.8,83.0666666666666,25.96" Field="_title" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Title (string)" MaxLength="None" Name="Title" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ArticleEntity.UpdatedAt" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="490.155,547.68,144.263333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="UpdatedAt (DateTime?)" MaxLength="None" Name="UpdatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="ArticleEntityTagEntity" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: ArticleTag RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="425.903333333333,95.96,151.14,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ArticleEntityTagEntity" Name="ArticleEntityTagEntity" />
    <Node Id="ArticleEntityTagEntity.ArticlesId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="449.83,191.92,103.286666666667,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ArticlesId (long)" MaxLength="None" Name="ArticlesId" PropertyAccessMode="PropertyAccessMode.Default" Type="long" ValueGenerated="None" />
    <Node Id="ArticleEntityTagEntity.TagsId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="449.83,135.96,87.7866666666666,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TagsId (long)" MaxLength="None" Name="TagsId" PropertyAccessMode="PropertyAccessMode.Default" Type="long" ValueGenerated="None" />
    <Node Id="CommentEntity" Category="EntityType" Annotations="Relational:TableName: Comment RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="607.085,40,308.776666666667,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="CommentEntity" Name="CommentEntity" />
    <Node Id="CommentEntity.Article" Category="Navigation Property" Bounds="721.665,80,70.61,25.96" Dependent="" Field="" Inverse="Comments" Label="Article (1)" Name="Article" Principal="ArticleEntity" PropertyAccessMode="PropertyAccessMode.Default" Type="ArticleEntity" />
    <Node Id="CommentEntity.ArticleId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="744.491666666667,135.96,98.1933333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ArticleId (long)" MaxLength="None" Name="ArticleId" PropertyAccessMode="PropertyAccessMode.Default" Type="long" ValueGenerated="None" />
    <Node Id="CommentEntity.Author" Category="Navigation Property" Bounds="822.275,80,73.5866666666667,25.96" Dependent="" Field="" Inverse="Comments" Label="Author (1)" Name="Author" Principal="UserEntity" PropertyAccessMode="PropertyAccessMode.Default" Type="UserEntity" />
    <Node Id="CommentEntity.AuthorId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="627.085,191.92,101.17,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AuthorId (long)" MaxLength="None" Name="AuthorId" PropertyAccessMode="PropertyAccessMode.Default" Type="long" ValueGenerated="None" />
    <Node Id="CommentEntity.Body" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="627.085,135.96,87.4066666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Body (string)" MaxLength="None" Name="Body" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="CommentEntity.CreatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="758.255,191.92,134.4,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedAt (DateTime)" MaxLength="None" Name="CreatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="CommentEntity.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="627.085,80,64.58,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (long)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="long" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="CommentEntity.UpdatedAt" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="627.085,247.88,144.263333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="UpdatedAt (DateTime?)" MaxLength="None" Name="UpdatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] Relational:MaxIdentifierLength: 128 RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]] SqlServer:ValueGenerationStrategy: IdentityColumn" Bounds="0,0,1200.65166666667,913.440000000001" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="ConduitDbContext" ProductVersion="7.0.0" PropertyAccessMode="PropertyAccessMode.Default" />
    <Node Id="TagEntity" Category="EntityType" Annotations="Relational:TableName: Tag RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="20,395.76,254.946666666667,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="TagEntity" Name="TagEntity" />
    <Node Id="TagEntity.Articles" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,491.72,214.946666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Articles (IEnumerable&lt;ArticleEntity&gt;)" MaxLength="None" Name="Articles" PropertyAccessMode="PropertyAccessMode.Default" Type="IEnumerable&lt;ArticleEntity&gt;" ValueGenerated="None" />
    <Node Id="TagEntity.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,435.76,64.58,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (long)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="long" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="TagEntity.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="134.58,435.76,92.32,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="UserEntity" Category="EntityType" Annotations="Relational:TableName: User RelationshipDiscoveryConvention:AmbiguousNavigations: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.MemberInfo,System.Type] RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="716.87,639.6,435.206666666667,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="UserEntity" Name="UserEntity" />
    <Node Id="UserEntity.Articles" Category="Navigation Collection" Bounds="831.45,679.6,74.2366666666667,25.96" Dependent="ArticleEntity" Field="" Inverse="Author" Label="Articles (*)" Name="Articles" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="IEnumerable&lt;ArticleEntity&gt;" />
    <Node Id="UserEntity.Bio" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="935.686666666667,679.6,77.4399999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Bio (string)" MaxLength="None" Name="Bio" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="UserEntity.Comments" Category="Navigation Collection" Bounds="736.87,735.56,92.89,25.96" Dependent="CommentEntity" Field="" Inverse="Author" Label="Comments (*)" Name="Comments" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="IEnumerable&lt;CommentEntity&gt;" />
    <Node Id="UserEntity.Email" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1043.12666666667,679.6,88.9499999999998,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Email (string)" MaxLength="None" Name="Email" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="UserEntity.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="736.87,679.6,64.58,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (long)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="long" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="UserEntity.Image" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="859.76,735.56,93.6033333333332,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Image (string)" MaxLength="None" Name="Image" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="UserEntity.Password" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="983.363333333333,735.56,110.17,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Password (string)" MaxLength="None" Name="Password" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="UserEntity.UserFavouriteArticles" Category="Navigation Collection" Bounds="736.87,847.48,146.57,25.96" Dependent="UserFavouriteArticleEntity" Field="" Inverse="User" Label="UserFavouriteArticles (*)" Name="UserFavouriteArticles" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="IEnumerable&lt;UserFavouriteArticleEntity&gt;" />
    <Node Id="UserEntity.UserFollowedByUsers" Category="Navigation Collection" Bounds="913.44,847.48,148.633333333333,25.96" Dependent="UserFollowUserEntity" Field="" Inverse="Followed" Label="UserFollowedByUsers (*)" Name="UserFollowedByUsers" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="IEnumerable&lt;UserFollowUserEntity&gt;" />
    <Node Id="UserEntity.UserFollowsUsers" Category="Navigation Collection" Bounds="880.79,791.52,127.696666666667,25.96" Dependent="UserFollowUserEntity" Field="" Inverse="Follower" Label="UserFollowsUsers (*)" Name="UserFollowsUsers" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="IEnumerable&lt;UserFollowUserEntity&gt;" />
    <Node Id="UserEntity.Username" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="736.87,791.52,113.92,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Username (string)" MaxLength="None" Name="Username" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="UserFavouriteArticleEntity" Category="EntityType" Annotations="Relational:TableName: UserFavouriteArticle RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="946.295,67.98,234.356666666667,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="UserFavouriteArticleEntity" Name="UserFavouriteArticleEntity" />
    <Node Id="UserFavouriteArticleEntity.Article" Category="Navigation Property" Bounds="966.295,163.94,70.6099999999999,25.96" Dependent="" Field="" Inverse="" Label="Article (1)" Name="Article" Principal="ArticleEntity" PropertyAccessMode="PropertyAccessMode.Default" Type="ArticleEntity" />
    <Node Id="UserFavouriteArticleEntity.ArticleId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="966.295,219.9,98.1933333333335,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ArticleId (long)" MaxLength="None" Name="ArticleId" PropertyAccessMode="PropertyAccessMode.Default" Type="long" ValueGenerated="None" />
    <Node Id="UserFavouriteArticleEntity.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1057.07833333333,107.98,64.5800000000002,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (long)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="long" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="UserFavouriteArticleEntity.User" Category="Navigation Property" Bounds="966.295,107.98,60.7833333333333,25.96" Dependent="" Field="" Inverse="UserFavouriteArticles" Label="User (1)" Name="User" Principal="UserEntity" PropertyAccessMode="PropertyAccessMode.Default" Type="UserEntity" />
    <Node Id="UserFavouriteArticleEntity.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1066.905,163.94,93.7466666666669,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="UserId (long?)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="long?" ValueGenerated="None" />
    <Node Id="UserFollowUserEntity" Category="EntityType" Annotations="" BaseClass="" Bounds="799.691666666667,367.78,269.563333333333,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="UserFollowUserEntity" Name="UserFollowUserEntity" />
    <Node Id="UserFollowUserEntity.Followed" Category="Navigation Property" Bounds="819.691666666667,463.74,84.7466666666667,25.96" Dependent="" Field="" Inverse="UserFollowedByUsers" Label="Followed (1)" Name="Followed" Principal="UserEntity" PropertyAccessMode="PropertyAccessMode.Default" Type="UserEntity" />
    <Node Id="UserFollowUserEntity.FollowedId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="819.691666666667,519.7,117.71,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="FollowedId (long?)" MaxLength="None" Name="FollowedId" PropertyAccessMode="PropertyAccessMode.Default" Type="long?" ValueGenerated="None" />
    <Node Id="UserFollowUserEntity.Follower" Category="Navigation Property" Bounds="914.271666666667,407.78,81.8533333333334,25.96" Dependent="" Field="" Inverse="UserFollowsUsers" Label="Follower (1)" Name="Follower" Principal="UserEntity" PropertyAccessMode="PropertyAccessMode.Default" Type="UserEntity" />
    <Node Id="UserFollowUserEntity.FollowerId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="934.438333333333,463.74,114.816666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="FollowerId (long?)" MaxLength="None" Name="FollowerId" PropertyAccessMode="PropertyAccessMode.Default" Type="long?" ValueGenerated="None" />
    <Node Id="UserFollowUserEntity.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="819.691666666667,407.78,64.58,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (long)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="long" ValueGenerated="ValueGenerated.OnAdd" />
  </Nodes>
  <Links>
    <Link Source="ArticleEntity" Target="ArticleEntity.Author" Category="Contains" />
    <Link Source="ArticleEntity" Target="ArticleEntity.AuthorId" Category="Contains" />
    <Link Source="ArticleEntity" Target="ArticleEntity.Body" Category="Contains" />
    <Link Source="ArticleEntity" Target="ArticleEntity.Comments" Category="Contains" />
    <Link Source="ArticleEntity" Target="ArticleEntity.CreatedAt" Category="Contains" />
    <Link Source="ArticleEntity" Target="ArticleEntity.Description" Category="Contains" />
    <Link Source="ArticleEntity" Target="ArticleEntity.Id" Category="Contains" />
    <Link Source="ArticleEntity" Target="ArticleEntity.Slug" Category="Contains" />
    <Link Source="ArticleEntity" Target="ArticleEntity.Tags" Category="Contains" />
    <Link Source="ArticleEntity" Target="ArticleEntity.Title" Category="Contains" />
    <Link Source="ArticleEntity" Target="ArticleEntity.UpdatedAt" Category="Contains" />
    <Link Source="ArticleEntity" Target="UserEntity" Category="Foreign Key" Annotations="" Bounds="690.186645507813,593.640014648438,57.5025024414063,40.758056640625" From="ArticleEntity.AuthorId" IsUnique="False" Label="1:*" LabelBounds="708.4,608.64,14.0733333333334,15.96" Name="ArticleEntity -&gt; UserEntity" To="UserEntity.Id" />
    <Link Source="ArticleEntityTagEntity" Target="ArticleEntity" Category="Foreign Key" Annotations="" Bounds="503.840240478516,237.880004882813,3.09957885742188,92.9249877929688" From="ArticleEntityTagEntity.ArticlesId" IsUnique="False" Label="1:*" LabelBounds="506.473333333333,308.84,14.0733333333333,15.96" Name="ArticleEntityTagEntity -&gt; ArticleEntity" To="ArticleEntity.Id" />
    <Link Source="ArticleEntityTagEntity" Target="ArticleEntityTagEntity.ArticlesId" Category="Contains" />
    <Link Source="ArticleEntityTagEntity" Target="ArticleEntityTagEntity.TagsId" Category="Contains" />
    <Link Source="ArticleEntityTagEntity" Target="TagEntity" Category="Foreign Key" Annotations="" Bounds="238.129959106445,230.919677734375,187.773361206055,159.023895263672" From="ArticleEntityTagEntity.TagsId" IsUnique="False" Label="1:*" LabelBounds="324.473333333333,308.84,14.0733333333333,15.96" Name="ArticleEntityTagEntity -&gt; TagEntity" To="TagEntity.Id" />
    <Link Source="CommentEntity" Target="ArticleEntity" Category="Foreign Key" Annotations="" Bounds="623.074462890625,293.839996337891,32.5616455078125,39.0479125976563" From="CommentEntity.ArticleId" IsUnique="False" Label="1:*" LabelBounds="636.473333333333,308.84,14.0733333333334,15.96" Name="CommentEntity -&gt; ArticleEntity" To="ArticleEntity.Id" />
    <Link Source="CommentEntity" Target="CommentEntity.Article" Category="Contains" />
    <Link Source="CommentEntity" Target="CommentEntity.ArticleId" Category="Contains" />
    <Link Source="CommentEntity" Target="CommentEntity.Author" Category="Contains" />
    <Link Source="CommentEntity" Target="CommentEntity.AuthorId" Category="Contains" />
    <Link Source="CommentEntity" Target="CommentEntity.Body" Category="Contains" />
    <Link Source="CommentEntity" Target="CommentEntity.CreatedAt" Category="Contains" />
    <Link Source="CommentEntity" Target="CommentEntity.Id" Category="Contains" />
    <Link Source="CommentEntity" Target="CommentEntity.UpdatedAt" Category="Contains" />
    <Link Source="CommentEntity" Target="UserEntity" Category="Foreign Key" Annotations="" Bounds="761.473327636719,293.839996337891,41.6361694335938,337.773529052734" From="CommentEntity.AuthorId" IsUnique="False" Label="1:*" LabelBounds="749.027790576907,458.63034897191,14.0733333333333,15.96" Name="CommentEntity -&gt; UserEntity" To="UserEntity.Id" />
    <Link Source="IModel" Target="ArticleEntity" Category="Contains" />
    <Link Source="IModel" Target="ArticleEntityTagEntity" Category="Contains" />
    <Link Source="IModel" Target="CommentEntity" Category="Contains" />
    <Link Source="IModel" Target="TagEntity" Category="Contains" />
    <Link Source="IModel" Target="UserEntity" Category="Contains" />
    <Link Source="IModel" Target="UserFavouriteArticleEntity" Category="Contains" />
    <Link Source="IModel" Target="UserFollowUserEntity" Category="Contains" />
    <Link Source="TagEntity" Target="TagEntity.Articles" Category="Contains" />
    <Link Source="TagEntity" Target="TagEntity.Id" Category="Contains" />
    <Link Source="TagEntity" Target="TagEntity.Name" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.Articles" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.Bio" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.Comments" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.Email" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.Id" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.Image" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.Password" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.UserFavouriteArticles" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.UserFollowedByUsers" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.UserFollowsUsers" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.Username" Category="Contains" />
    <Link Source="UserFavouriteArticleEntity" Target="ArticleEntity" Category="Foreign Key" Annotations="" Bounds="725.261657714844,265.859985351563,233.784118652344,90.2553100585938" From="UserFavouriteArticleEntity.ArticleId" IsUnique="False" Label="1:*" LabelBounds="799.973333333333,308.84,14.0733333333334,15.96" Name="UserFavouriteArticleEntity -&gt; ArticleEntity" To="ArticleEntity.Id" />
    <Link Source="UserFavouriteArticleEntity" Target="UserEntity" Category="Foreign Key" Annotations="" Bounds="1074.4921875,265.859985351563,38.981201171875,366.071166992188" From="UserFavouriteArticleEntity.UserId" IsUnique="False" Label="1:*" LabelBounds="1099.4,458.74,14.0733333333335,15.96" Name="UserFavouriteArticleEntity -&gt; UserEntity" To="UserEntity.Id" />
    <Link Source="UserFavouriteArticleEntity" Target="UserFavouriteArticleEntity.Article" Category="Contains" />
    <Link Source="UserFavouriteArticleEntity" Target="UserFavouriteArticleEntity.ArticleId" Category="Contains" />
    <Link Source="UserFavouriteArticleEntity" Target="UserFavouriteArticleEntity.Id" Category="Contains" />
    <Link Source="UserFavouriteArticleEntity" Target="UserFavouriteArticleEntity.User" Category="Contains" />
    <Link Source="UserFavouriteArticleEntity" Target="UserFavouriteArticleEntity.UserId" Category="Contains" />
    <Link Source="UserFollowUserEntity" Target="UserEntity" Category="Foreign Key" Annotations="" Bounds="934.473327636719,565.659973144531,0,64.9400024414063" From="UserFollowUserEntity.FollowerId" IsUnique="False" Label="1:*" LabelBounds="920.4,608.64,14.0733333333334,15.96" Name="UserFollowUserEntity -&gt; UserEntity" To="UserEntity.Id" />
    <Link Source="UserFollowUserEntity" Target="UserFollowUserEntity.Followed" Category="Contains" />
    <Link Source="UserFollowUserEntity" Target="UserFollowUserEntity.FollowedId" Category="Contains" />
    <Link Source="UserFollowUserEntity" Target="UserFollowUserEntity.Follower" Category="Contains" />
    <Link Source="UserFollowUserEntity" Target="UserFollowUserEntity.FollowerId" Category="Contains" />
    <Link Source="UserFollowUserEntity" Target="UserFollowUserEntity.Id" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>