# Conduit-App

./: Conduit.postman_collection.json  Conduit.sln  README.md
Application/: Application.csproj
Application/ArticleFeature/: ArticleAppService.cs  ArticleRequest.cs  ArticleRequestValidator.cs  ArticleResponse.cs  ArticleUpdateRequest.cs  IArticleAppService.cs
Application/Authentication/: CommentId.cs  Slug.cs  UserLogin.cs
Application/Authentication/Handlers/: ArticleAuthorizationCrudHandler.cs  CommentAuthorizationCrudHandler.cs
Application/Authentication/Models/: UserLogin.cs  UserResponse.cs  UserUpdateRequest.cs
Application/Authentication/Requirements/: CrudRequirements.cs
Application/Authentication/Services/: AuthenticationAppService.cs  IAuthenticationAppService.cs
Application/CommentFeature/: CommentAppService.cs  CommentRequest.cs  CommentResponse.cs  ICommentAppService.cs
Application/Features/ArticleFeature/Models/: ArticleRequest.cs  ArticleResponse.cs  ArticleUpdateRequest.cs
Application/Features/ArticleFeature/Services/: ArticleAppService.cs  IArticleAppService.cs
Application/Features/ArticleFeature/Validators/: ArticleRequestValidator.cs
Application/Features/CommentFeature/Models/: CommentRequest.cs  CommentResponse.cs
Application/Features/CommentFeature/Services/: CommentAppService.cs  ICommentAppService.cs
Application/Features/CommentFeature/Validtators/: CommentRequestValidator.cs
Application/Features/TagFeature/Services/: ITagAppService.cs  TagAppService.cs
Application/Features/UserFeature/Models/: ProfileResponse.cs  UserRequest.cs
Application/Features/UserFeature/Services/: IUserAppService.cs  UserAppService.cs
Application/Features/UserFeature/Validators/: UserRequestValidator.cs
Application/TagFeature/: ITagAppService.cs  TagAppService.cs
Application/UserFeature/: IUserAppService.cs  ProfileResponse.cs  UserAppService.cs  UserRequest.cs
Conduit/: ConduitDbContext.dgml  Program.cs  WebAPI.csproj  appsettings.json
Conduit/ArticleFeature/: ArticleController.cs
Conduit/Authentication/: AuthController.cs  HttpUserLogin.cs  HttpUserRequest.cs  LogoutMiddleware.cs  UserLogin.cs
Conduit/CommentFeature/: CommentController.cs
Conduit/Configurations/: Configuration.cs  MapsterConfig.cs
Conduit/Filters/: ConduitExceptionHandlerFilter.cs  ModelStateFilter.cs
Conduit/Properties/: launchSettings.json
Conduit/TagFeature/: CommentController.cs
Conduit/UserFeature/: ProfileController.cs
Domain/: Domain.csproj
Domain/Authentication/: ILogoutRepository.cs  IUserAuthenticationService.cs
Domain/Exceptions/: ConduitException.cs
Domain/Shared/: BaseService.cs  IBaseId.cs  IBaseModel.cs  IRepository.cs  IService.cs  IUnitOfWork.cs  Utils.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/ArticleFeature/: ArticleEntity.cs  ArticleRepository.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Authentication/: AuthController.cs  LogoutMiddleware.cs
WebAPI/Authentication/Models/: HttpUserLogin.cs  HttpUserRequest.cs  HttpUserUpdateRequest.cs
WebAPI/Configurations/: Configuration.cs
WebAPI/Features/ArticleFeature/: ArticleController.cs  HttpArticleRequest.cs  HttpArticleUpdateRequest.cs
WebAPI/Features/CommentFeature/: CommentController.cs
WebAPI/Filters/: ConduitExceptionHandlerFilter.cs  ModelStateFilter.cs
(+76 files in other folders)
